C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\bin\Debug\net6.0\2)Homework_№13.exe
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\bin\Debug\net6.0\2)Homework_№13.deps.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\bin\Debug\net6.0\2)Homework_№13.runtimeconfig.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\bin\Debug\net6.0\2)Homework_№13.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\bin\Debug\net6.0\2)Homework_№13.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\obj\Debug\net6.0\2)Homework_№13.csproj.AssemblyReference.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\obj\Debug\net6.0\2)Homework_№13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\obj\Debug\net6.0\2)Homework_№13.AssemblyInfoInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\obj\Debug\net6.0\2)Homework_№13.AssemblyInfo.cs
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\obj\Debug\net6.0\2)Homework_№13.csproj.CoreCompileInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\obj\Debug\net6.0\2)Homework_№13.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\obj\Debug\net6.0\refint\2)Homework_№13.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\obj\Debug\net6.0\2)Homework_№13.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\obj\Debug\net6.0\2)Homework_№13.genruntimeconfig.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\2)Homework_№13\obj\Debug\net6.0\ref\2)Homework_№13.dll
