C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\obj\Debug\net6.0\1)Homework_№25.csproj.AssemblyReference.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\obj\Debug\net6.0\1)Homework_№25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\obj\Debug\net6.0\1)Homework_№25.AssemblyInfoInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\obj\Debug\net6.0\1)Homework_№25.AssemblyInfo.cs
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\obj\Debug\net6.0\1)Homework_№25.csproj.CoreCompileInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\bin\Debug\net6.0\1)Homework_№25.exe
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\bin\Debug\net6.0\1)Homework_№25.deps.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\bin\Debug\net6.0\1)Homework_№25.runtimeconfig.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\bin\Debug\net6.0\1)Homework_№25.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\bin\Debug\net6.0\1)Homework_№25.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\obj\Debug\net6.0\1)Homework_№25.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\obj\Debug\net6.0\refint\1)Homework_№25.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\obj\Debug\net6.0\1)Homework_№25.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\obj\Debug\net6.0\1)Homework_№25.genruntimeconfig.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\1)Homework_№25\obj\Debug\net6.0\ref\1)Homework_№25.dll
