C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\obj\Debug\net6.0\1)Homework_№19.csproj.AssemblyReference.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\obj\Debug\net6.0\1)Homework_№19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\obj\Debug\net6.0\1)Homework_№19.AssemblyInfoInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\obj\Debug\net6.0\1)Homework_№19.AssemblyInfo.cs
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\obj\Debug\net6.0\1)Homework_№19.csproj.CoreCompileInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\bin\Debug\net6.0\1)Homework_№19.exe
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\bin\Debug\net6.0\1)Homework_№19.deps.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\bin\Debug\net6.0\1)Homework_№19.runtimeconfig.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\bin\Debug\net6.0\1)Homework_№19.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\bin\Debug\net6.0\1)Homework_№19.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\obj\Debug\net6.0\1)Homework_№19.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\obj\Debug\net6.0\refint\1)Homework_№19.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\obj\Debug\net6.0\1)Homework_№19.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\obj\Debug\net6.0\1)Homework_№19.genruntimeconfig.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№19\obj\Debug\net6.0\ref\1)Homework_№19.dll
