C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\bin\Debug\net6.0\4)Homework_№1.exe
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\bin\Debug\net6.0\4)Homework_№1.deps.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\bin\Debug\net6.0\4)Homework_№1.runtimeconfig.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\bin\Debug\net6.0\4)Homework_№1.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\bin\Debug\net6.0\4)Homework_№1.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\obj\Debug\net6.0\4)Homework_№1.csproj.AssemblyReference.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\obj\Debug\net6.0\4)Homework_№1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\obj\Debug\net6.0\4)Homework_№1.AssemblyInfoInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\obj\Debug\net6.0\4)Homework_№1.AssemblyInfo.cs
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\obj\Debug\net6.0\4)Homework_№1.csproj.CoreCompileInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\obj\Debug\net6.0\4)Homework_№1.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\obj\Debug\net6.0\refint\4)Homework_№1.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\obj\Debug\net6.0\4)Homework_№1.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\obj\Debug\net6.0\4)Homework_№1.genruntimeconfig.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_2\4)Homework_№1\obj\Debug\net6.0\ref\4)Homework_№1.dll
