C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\bin\Debug\net6.0\4)Homework_№8.exe
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\bin\Debug\net6.0\4)Homework_№8.deps.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\bin\Debug\net6.0\4)Homework_№8.runtimeconfig.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\bin\Debug\net6.0\4)Homework_№8.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\bin\Debug\net6.0\4)Homework_№8.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\obj\Debug\net6.0\4)Homework_№8.csproj.AssemblyReference.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\obj\Debug\net6.0\4)Homework_№8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\obj\Debug\net6.0\4)Homework_№8.AssemblyInfoInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\obj\Debug\net6.0\4)Homework_№8.AssemblyInfo.cs
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\obj\Debug\net6.0\4)Homework_№8.csproj.CoreCompileInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\obj\Debug\net6.0\4)Homework_№8.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\obj\Debug\net6.0\refint\4)Homework_№8.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\obj\Debug\net6.0\4)Homework_№8.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\obj\Debug\net6.0\4)Homework_№8.genruntimeconfig.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_1\4)Homework_№8\obj\Debug\net6.0\ref\4)Homework_№8.dll
