C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\bin\Debug\net6.0\1)Homework_№23.exe
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\bin\Debug\net6.0\1)Homework_№23.deps.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\bin\Debug\net6.0\1)Homework_№23.runtimeconfig.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\bin\Debug\net6.0\1)Homework_№23.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\bin\Debug\net6.0\1)Homework_№23.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\obj\Debug\net6.0\1)Homework_№23.csproj.AssemblyReference.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\obj\Debug\net6.0\1)Homework_№23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\obj\Debug\net6.0\1)Homework_№23.AssemblyInfoInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\obj\Debug\net6.0\1)Homework_№23.AssemblyInfo.cs
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\obj\Debug\net6.0\1)Homework_№23.csproj.CoreCompileInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\obj\Debug\net6.0\1)Homework_№23.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\obj\Debug\net6.0\refint\1)Homework_№23.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\obj\Debug\net6.0\1)Homework_№23.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\obj\Debug\net6.0\1)Homework_№23.genruntimeconfig.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№23\obj\Debug\net6.0\ref\1)Homework_№23.dll
