C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\obj\Debug\net6.0\1)Homework_№21.csproj.AssemblyReference.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\obj\Debug\net6.0\1)Homework_№21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\obj\Debug\net6.0\1)Homework_№21.AssemblyInfoInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\obj\Debug\net6.0\1)Homework_№21.AssemblyInfo.cs
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\obj\Debug\net6.0\1)Homework_№21.csproj.CoreCompileInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\bin\Debug\net6.0\1)Homework_№21.exe
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\bin\Debug\net6.0\1)Homework_№21.deps.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\bin\Debug\net6.0\1)Homework_№21.runtimeconfig.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\bin\Debug\net6.0\1)Homework_№21.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\bin\Debug\net6.0\1)Homework_№21.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\obj\Debug\net6.0\1)Homework_№21.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\obj\Debug\net6.0\refint\1)Homework_№21.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\obj\Debug\net6.0\1)Homework_№21.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\obj\Debug\net6.0\1)Homework_№21.genruntimeconfig.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_3\1)Homework_№21\obj\Debug\net6.0\ref\1)Homework_№21.dll
