C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\obj\Debug\net6.0\3)Homework_№29.csproj.AssemblyReference.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\obj\Debug\net6.0\3)Homework_№29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\obj\Debug\net6.0\3)Homework_№29.AssemblyInfoInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\obj\Debug\net6.0\3)Homework_№29.AssemblyInfo.cs
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\obj\Debug\net6.0\3)Homework_№29.csproj.CoreCompileInputs.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\bin\Debug\net6.0\3)Homework_№29.exe
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\bin\Debug\net6.0\3)Homework_№29.deps.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\bin\Debug\net6.0\3)Homework_№29.runtimeconfig.json
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\bin\Debug\net6.0\3)Homework_№29.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\bin\Debug\net6.0\3)Homework_№29.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\obj\Debug\net6.0\3)Homework_№29.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\obj\Debug\net6.0\refint\3)Homework_№29.dll
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\obj\Debug\net6.0\3)Homework_№29.pdb
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\obj\Debug\net6.0\3)Homework_№29.genruntimeconfig.cache
C:\Users\sanja\Desktop\Sanjar Shaketov\Seminar_4\3)Homework_№29\obj\Debug\net6.0\ref\3)Homework_№29.dll
